apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: course_scheduling_system
type: Opaque
data:
  RAILS_MASTER_KEY: <base64-encoded-master-key>
  DATABASE_PASSWORD: <base64-encoded-db-password>
  REDIS_PASSWORD: <base64-encoded-redis-password>